{
    "name": "ne0shad0w/zephyr-membre-bundle",
    "description": "Information supplmentaire sur les membres",
    "authors": [
        {
            "name": "Steve Gaudreault"
        }
    ],
    "require": {
        "ne0shad0w/zephyr-admincore-bundle": "master"
    },
     "autoload": {
          "psr-4": {
              "ne0shad0w\\MembreBundle\\MembreBundle\\" : ""
		  }
	 }
}